CONNECTION_STRING = mongodb+srv://matthewoluwajuwon046:Olajuwon18@cluster0.vkq7wym.mongodb.net/taskminder?retryWrites=true&w=majority
BASE_URL = http://localhost:9000
SECRET_KEY = burftagagt1577481m28o02f16h09
MAIL_PASSWORD = Olajuwon18@
